<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelsStoreContainer" CdmEntityContainer="DbTagliatore">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DbModels.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleOrdenes">
      <EntityTypeMapping TypeName="DbModels.DetalleOrdenes">
        <MappingFragment StoreEntitySet="DetalleOrdenes">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_platillo" ColumnName="id_platillo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meseros">
      <EntityTypeMapping TypeName="DbModels.Meseros">
        <MappingFragment StoreEntitySet="Meseros">
          <ScalarProperty Name="id_mesero" ColumnName="id_mesero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes">
      <EntityTypeMapping TypeName="DbModels.Ordenes">
        <MappingFragment StoreEntitySet="Ordenes">
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_mesero" ColumnName="id_mesero" />
          <ScalarProperty Name="id_mesa" ColumnName="id_mesa" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_orden" ColumnName="fecha_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platillos">
      <EntityTypeMapping TypeName="DbModels.Platillos">
        <MappingFragment StoreEntitySet="Platillos">
          <ScalarProperty Name="id_platillo" ColumnName="id_platillo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ingredientes" ColumnName="ingredientes" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="imagen_url" ColumnName="imagen_url" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>